<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>HZ Runner</title>
</head>
<body>
    <!-- <video autoplay muted loop id="video">
        <source src="./assets/img/players/mlgvid.mp4" type="video/mp4">
    </video> -->
      
    <canvas id="canvas"></canvas>

    <script src="./build/app.js"></script>
</body>
</html>
